FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PRIVATE_KEY=
LISTING_INTERVAL_MS=60000
STALE_FILE_CHECKS=10
CSV_COLUMN_USER_ID=user_id
CSV_COLUMN_CAMPAIGN_ID=campaign_id
WP_ENDPOINT=https://management-api.wonderpush.com/v1/deliveries
WP_ACCESS_TOKEN=
WP_MAXIMUM_DELIVERIES_TARGETS=10000